@import "colors"
@import "vars"

.artistPageWidth
  max-width: 1370px

.masthead-artist
  height: 495px
  background-image: url('../img/artist-page/artist-page-header.jpg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  border-top: 2px solid $artist-page-Hr
  padding-top: 30px
  a
    border: 1px solid $text-white
    font-size: 10px
    letter-spacing: 1px
    line-height: 16px
    color: $text-white
    padding: 2px 5px
    @include border-radius(10px)
    &:hover
      text-decoration: none
      color: darken($text-white, 20%)
      border: 1px solid $body-bg-active

.artist-page_TopMenu
  margin-top: 16px
  li
    a
      &:hover
        &::after
          transform: translateY(20px) scale(1) !important
  &_right
    margin-top: 15px

.artist-page_TopMenu_shell
  margin-top: -20px !important
  margin-bottom: 20px

.top-nav_menuArtist, .top-nav_menu_shellArtist
  list-style: none
  display: flex
  padding-left: 0

  li
    margin-right: 50px
    position: relative
    width: 97px

    p
      font-size: 13px
      color: $text-grey-nav
      letter-spacing: 1px
      line-height: 25px
      margin-bottom: 0

    a
      text-transform: uppercase
      color: $text-orange
      text-decoration: none
      font-size: 13px
      letter-spacing: 1px
      line-height: 25px
      font-weight: 700

      &::after
        content: ''
        display: block
        width: 100%
        height: 2px
        background-color: $body-bg-active
        transform: translateY(5px) scale(0)
        transition: all 0.2s

      &:hover
        text-decoration: none
        color: darken($text-orange, 15%)

        &::after
          transform: translateY(25px) scale(1)

.top-nav_menu_shellArtist
  margin-top: -3px
  li
    &::after
      position: absolute
      content: ''
      display: block
      height: 20px
      border-left: 2px solid $text-grey-nav
      right: -25px
      bottom: 15px


.artist-page
  &_top-bg
    background-color: $artist-profile_menu

  &_bg
    background-color: $artist-page-bg

.artist-page
  padding-top: 60px
  img
    margin-top: 23px
    height: 250px
    width: 250px

.artist-page_items
  font-size: 46px
  letter-spacing: 1px
  line-height: 42px
  color: $artist-page-text
  margin-top: 62px
  a
    font-size: 27px
    letter-spacing: 1px
    line-height: 24px
    color: $art-wall-orange
    &:hover
      text-decoration: none
      color: darken($text-orange, 15%)

.artist-page_title
  p
    &:first-child
      font-weight: 700
      font-size: 61px
      letter-spacing: 1px
      line-height: 55px
      color: $text-white
      margin-top: 57px

    &:last-child
      font-size: 27px
      letter-spacing: 1px
      line-height: 24px
      color: $artist-page-text
      padding-top: 8px

.artist-page_bio
  background-color: $artist-page-bioBg
  @include border-radius(10px)
  padding-top: 25px
  p
    &:first-child
      font-size: 31px
      letter-spacing: 1px
      line-height: 27px
      color: $artist-page-text
      padding-top: 5px

    &:last-child
      font-size: 21px
      letter-spacing: 0
      line-height: 29px
      color: $artist-page-text
      padding-bottom: 5px

.artist-page_lines
  border-top: 1px solid $artist-page-line
  margin-top: 60px
  img
    margin-top: -35px
    margin-left: 25px

.artist-page_pref, .artist-page_pref_bottom
  p
    &:first-child
      font-size: 31px
      letter-spacing: 1px
      line-height: 27px
      color: $artist-page-text
      margin-top: 35px

    &:last-child
      font-size: 25px
      letter-spacing: 1px
      line-height: 29px
      color: $text-white
      padding-top: 5px

.artist-page_pref_bottom
  margin-top: 10px
  padding-bottom: 35px

.artist-page_stats
  margin-top: 47px
  margin-bottom: 70px

  p
    font-weight: 700
    &:first-child
      font-size: 24px
      letter-spacing: 0
      line-height: 21px
      color: $artist-page-text
      margin-top: 20px

    &:last-child
      font-size: 63px
      letter-spacing: 1px
      line-height: 29px
      color: $text-white
      padding-top: 40px
      margin-bottom: 70px
  &_item
    border: 1px solid $artist-page-Hr
    &_rec
      p
        &:last-child
          padding-top: 20px

.artist-page_imgs
  margin-top: 30px
  img
    margin-bottom: 100px

.artist-footer
  background-image: url('../img/artist-footer.jpg') !important



