$header-bg: #000000
$body-bg: #fafafa
$body-bg-nav: #d0ced1
$body-bg-bottom: #d7d7d7
$body-bg-active: #ffc608
$body-menu: #ffffff
$text-white: #ffffff
$text-black: #000000
$text-orange: #ffc608
$text-grey-header: #858585
$text-grey-nav: #626262
$text-grey-body: #464646
$button-color: #464646
$dark-green: #006400