/* Адаптив для сайта */
@media (max-width: 1920px)

@media (max-width: 1800px)
  .grid
    &_content
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
      grid-auto-rows: 10.5px

@media (max-width: 1700px)
  .grid
    &_content
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
      grid-auto-rows: 10px

@media (max-width: 1600px)
  .grid
    &_content
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
      grid-auto-rows: 9.5px

  .welcome
    margin-top: 40px

  .subscribe
    h2
      padding-top: 60px
    &_box
      &_btn
        margin-bottom: 100px

  .footer
    height: 300px
    &-left
      margin-top: -60px
    &-right
      margin-top: -50px

  .sponsors
    margin-top: 50px
    margin-bottom: 70px

    &_video

      h2
        margin-top: 30px

      &_image
        img
          margin-top: -15px
          width: 700px

@media (max-width: 1500px)
  .grid
    &_content
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
      grid-auto-rows: 9px

@media (max-width: 1368px)
  .footer
    height: 410px
    padding-top: 100px
    &-right
      img
        margin-top: 110px
        margin-left: 120px
      p
        margin-top: 110px
        margin-right: 0

@media (max-width: 1311px)
  .grid
    &_content
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
      grid-auto-rows: 8px

@media (max-width: 1199px)
  .grid
    &_content
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
      grid-auto-rows: 9.5px

  .top-nav_menu_right
    margin-top: 30px
    margin-left: 30px

  .welcome
    margin-top: -10px

  .button
    margin-top: -10px


@media (max-width: 1120px)
  .grid
    &_content
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
      grid-auto-rows: 9px

@media (max-width: 991px)
  .grid
    &_content
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
      grid-auto-rows: 8px

  .top-right
    margin-top: 20px
    margin-bottom: -20px
    margin-left: 30px

  .top-nav_menu_right
    margin-left: 50px


@media (max-width: 920px)
  .grid
    &_content
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
      grid-auto-rows: 7.2px

@media (max-width: 820px)
  .grid
    &_content
      grid-template-columns: repeat(auto-fill, minmax(230px, 1fr))
      grid-auto-rows: 6.2px

@media (max-width: 767px)
  .grid
    &_content
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
      grid-auto-rows: 9px

  .top-nav
    &_btn
      display: block

    &_menu, &_menu_shell
      flex-direction: column
      display: none

      &__active
        display: flex
        margin-bottom: 0

      li
        line-height: 2

        a
          &::after
            display: none

@media (max-width: 720px)
  .grid
    &_content
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
      grid-auto-rows: 8.3px

@media (max-width: 620px)
  .grid
    &_content
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
      grid-auto-rows: 7px

@media (max-width: 560px)
  .grid
    &_content
      grid-template-columns: repeat(auto-fill, minmax(270px, 1fr))
      grid-auto-rows: 12.7px


