$Helvet: 'HelveticaNeueLT Std', 'Helvetica Neue', Helvetica
$Myriad: 'Myriad Pro', sans-serif
$spans: 19 /* it must be calculated from js/main.js */

@mixin box-shadow( $horiz : .5em , $vert : .5em , $blur : 0px , $spread : 0px , $color : #000000 )
  -webkit-box-shadow: $horiz $vert $blur $spread $color
  -moz-box-shadow: $horiz $vert $blur $spread $color
  box-shadow: $horiz $vert $blur $spread $color

@mixin border-radius($radius)
  border-radius: $radius
  -webkit-border-radius: $radius
  -moz-border-radius: $radius

@mixin rotate($d)
  transform: rotate($d+deg)
  -ms-transform: rotate($d+deg)
  -webkit-transform: rotate($d+deg)
  -o-transform: rotate($d+deg)
