@import "colors"
@import "vars"

.masthead-profile
  height: 100vh
  min-height: 700px
  background-image: url('../img/artist profile_header.jpg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-color: $header-bg
  padding-top: 115px

.artist-profile_top
  img
    margin-top: 146px
    border: 5px solid $text-white
    height: 127px
    width: 127px

  h1
    margin-top: 43px
    font-size: 61px
    letter-spacing: 1px
    line-height: 55px
    color: $text-white
    font-weight: 700

  &_label, &_loc, &_stat
    font-size: 27px
    letter-spacing: 1px
    line-height: 24px
    color: $artist-profile_top

  &_loc
    margin-top: 20px
    display: flex

    img
      margin-top: -5px
      border: none
      height: 30px
      width: 22px

    p
      margin-bottom: 22px
      vertical-align: center
      padding-left: 15px

  &_stat
    display: flex

    p
      margin-right: 14px
      position: relative

      &::after
        position: absolute
        content: ''
        display: block
        height: 20px
        border-left: 2px solid $artist-profile_top
        right: -8px
        bottom: 1px

      &:last-child
        &::after
          display: none


.artist-profile
  &_menu
    position: relative
    height: 95px
    list-style: none
    display: flex
    margin-bottom: 1px
    padding: 0

    &_bg
      background-color: $artist-profile_menu
      border-bottom: 2px solid $body-bg-active

    li
      margin-right: 14px
      position: relative

      a
        display: block
        height: 95px
        text-transform: uppercase
        color: $text-white
        text-decoration: none
        font-weight: 700
        font-size: 17px
        letter-spacing: 0
        line-height: 21px
        padding-top: 38px
        padding-left: 20px
        padding-right: 20px

        &:hover
          text-decoration: none
          background-color: $text-black
          color: darken($text-white, 15%)

    &_line
      background-color: $body-bg-active
      padding: 0

    &_second
      list-style: none
      display: flex
      padding-left: 0

      &_bg
        background-color: $header-bg
        margin-bottom: 3px

        ul
          margin-bottom: 0

      li
        margin-right: 20px
        position: relative

        a
          display: block
          text-transform: uppercase
          color: $text-white
          text-decoration: none
          font-size: 17px
          letter-spacing: 0
          line-height: 21px
          height: 85px
          padding-top: 32px

          &:hover
            color: $text-orange

        &::after
          position: absolute
          content: ''
          display: block
          height: 15px
          border-left: 2px solid $text-white
          right: -12px
          bottom: 35px

        &:last-child
          &::after
            display: none

.artist-profile_button
  padding: 4px 38px
  background-color: $body-bg-active
  color: $text-black
  @include border-radius(25px)
  text-decoration: none
  transition: all 0.2s
  font-size: 17px
  letter-spacing: 2px
  line-height: 25px
  border: 1px solid $artist-profile_menu
  font-weight: 700

  &:hover
    text-decoration: none
    color: lighten($text-black, 20%)
    border: 1px solid $body-bg-active

.grid
  max-width: 100%
  margin: 0 auto
  position: static
  // padding: 0 15px
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  &_content
    width: 100%
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(430px, 1fr)) /* 350 - 430 */
    grid-gap: 0 10px
    grid-auto-rows: 11px

  &_item
    width: 100%
    img
      @include border-radius(10px)
      width: 100%
      display: block