/* Интегрируем переменные с цветами */
@import "fonts"
@import "vars"
@import "colors"
@import "footer"


.bold
  font-weight: 700

.italic
  font-style: italic

.myriad
  font-family: $Myriad !important

.center
  text-align: center

body
  background-color: $body-bg !important
  margin: 0
  font-family: $Helvet !important

.masthead
  height: 100vh
  min-height: 700px
  background-image: url('../img/header.png')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-color: $header-bg
  padding-top: 80px

.top-nav
  font-size: 14px
  font-weight: 400
  position: relative

  &-logo
    padding-left: 20px

  ul
    margin-bottom: 0

  &_btn
    display: none
    font-size: 20px
    width: 35px
    height: 35px
    background-color: transparent
    border: none
    position: absolute
    right: 15px
    top: -55px

    a:hover
      cursor: pointer

  &_menu
    list-style: none
    display: flex
    padding-left: 30px

    li
      margin-right: 55px
      position: relative

      &::after
        position: absolute
        content: ''
        display: block
        height: 20px
        border-left: 2px solid $text-white
        right: -26px
        bottom: 15px

      p
        font-size: 13px
        color: $text-grey-nav
        letter-spacing: 1px
        line-height: 25px
        margin-bottom: 0

      a
        text-transform: uppercase
        color: $text-orange
        text-decoration: none
        font-size: 13px
        letter-spacing: 1px
        line-height: 25px

        &::after
          content: ''
          display: block
          width: 100%
          height: 2px
          background-color: $body-bg-active
          transform: translateY(5px) scale(0)
          transition: all 0.2s

        &:hover
          text-decoration: none
          color: darken($text-orange, 15%)

          &::after
            transform: translateY(25px) scale(1)

.top-nav_menu_right
  display: flex
  list-style: none
  padding-left: 0

  li
    margin-right: 20px
    &:last-child
      margin: 0
    &::before
      content: ""
      display: inline-block
      height: 100%
      vertical-align: middle
    a

      &::after
        content: ''
        display: block
        width: 100%
        height: 2px
        background-color: $body-bg-active
        transform: translateY(5px) scale(0)
        transition: all 0.2s

      &:hover
        text-decoration: none
        color: darken($text-orange, 15%)

        &::after
          transform: translateY(10px) scale(1)

.welcome
  color: $text-white
  font-size: 23px
  letter-spacing: 2px
  line-height: 95px
  margin-top: 15px

  &_label
    color: $text-white
    font-size: 53px
    letter-spacing: 1px
    line-height: 58px
    margin-top: -20px
    margin-bottom: 0

    &_low
      color: $text-white
      font-size: 23px
      letter-spacing: 2px
      line-height: 65px


.line
  width: 100%
  background-color: $text-white
  border: none
  margin-top: 40px
  margin-bottom: 24px
  height: 1px
// border: 3px solid $text-white

.button
  padding: 11px 44px
  display: inline-block
  background-color: $body-bg
  color: $text-black
  border-radius: 25px
  text-decoration: none
  font-size: 17px
  letter-spacing: 2px
  line-height: 25px
  border: 3px solid $body-bg


  &:hover
    text-decoration: none
    color: lighten($text-black, 20%)
    border: 2px solid $botton-color

.search
  border-radius: 25px
  background-color: transparent
  font-size: 17px
  letter-spacing: 2px
  line-height: 25px
  color: $text-white
  padding-left: 15px
  border: 1px solid $body-bg

input
  outline: 0

.aboutText
  width: 954px
  height: 39px

@import "media"