@import "colors"
@import "vars"

.post-page_bg
  background-color: $post-bg

.postPageWidth
  max-width: 1500px

h2, h3
  font-size: 30px
  letter-spacing: 1px
  line-height: 27px
  color: $profile-text
  padding: 40px 0 20px 20px

.postPage
  img:hover
    cursor: pointer
  img
    margin-right: 25px
    width: 350px /* 415px */
    height: 350px /* 415px */
    &:last-child
      margin-right: 0
    &:hover
      @include box-shadow(0, 0, 15px, 20px, rgba(255,255, 255, 0.15))
  &_text
    padding: 25px /* 30px */
    pointer-events: none
    margin-top: -250px
    margin-bottom: 35px
    p
      color: $text-white
      &:first-child
        font-size: 42px
        font-weight: 700
        letter-spacing: 1px
        line-height: 53px

      &:nth-child(2)
        font-size: 27px
        letter-spacing: 1px
        line-height: 43px

      &:last-child
        font-size: 16px /* 17px */
        letter-spacing: 0
        line-height: 25px