@import "colors"
@import "vars"

.sponsors
  margin-top: 320px /* 320 */
  margin-bottom: 325px /* 325 */

  &_line
    margin-bottom: 5px

  img
    @include border-radius(10px)

  &_video
    background-color: $sponsors-bg
    padding-bottom: 50px

    h2
      margin-top: 85px /* 85 */
      font-size: 55px
      letter-spacing: 6px
      line-height: 77px
      color: $text-grey-body

    p
      /* margin-top: 80px /* 185px */
      vertical-align: middle
      font-size: 25px
      letter-spacing: 3px
      line-height: 35px
      color: $text-grey-body
      width: 730px /* 650px */

    &_image
      img
        margin-top: 20px /* 20px */
        width: 700px
  /* 870 */